<html>
    <head>
        <link rel="stylesheet" type="text/css" href="rainbow.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>TAC Archive</title>
    </head>
    <body>
        <h1>The TAC Archive</h1>
        <p>Hiya, how ya doin'? :3 I put up this page with the hopes of creating an archive of "The Abandoned Cat", which was a fanfiction by one of the past regulars named Galaxy from a server that was known as "SoloCord". CHEESY BACKSTORY/REASONING TIME: I want to slowly build up a large recollection/archive of all the media and events that went on during this time. I've told many of the people I knew in the server that, as crazy as it might sound, those times were some of the most enjoyable. If you ever see this, love you all! <3</p>
        <br><br><br>
        
    </body>
</html>
